cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Planck-Cell Thermal Physics"
abstract: >
  Reformulates classical thermodynamics within the discrete S/t framework,
  expressing heat flow and entropy production as tick-rate processes of the
  underlying substrate. Retains local balance laws
  ∂ₜs + ∇·jₛ = σ ≥ 0 and interprets the second law as a tick-throughput rule.
  Links temperature to entropy-tick density and derives radiative and conductive
  relations from discrete statistics. Repository contains the release PDF and
  LaTeX source.

authors:
  - family-names: "Langstaff"
    given-names: "Christopher Michael"

version: "v2.0.2"
date-released: "2025-10-22"
repository-code: "https://github.com/langstaffchristopherm-ops/Planck-Cell_Thermal-Physics"
url: "https://github.com/langstaffchristopherm-ops/Planck-Cell_Thermal-Physics"
license: "CC-BY-4.0"

# VERSION DOI (this release)
doi: "10.5281/zenodo.17421567"

# CONCEPT DOI (stable root)
identifiers:
  - type: doi
    value: "10.5281/zenodo.17211721"

preferred-citation:
  type: article
  title: "Planck-Cell Thermal Physics"
  authors:
    - family-names: "Langstaff"
      given-names: "C."
  year: 2025
  doi: "10.5281/zenodo.17421567"
  url: "https://doi.org/10.5281/zenodo.17421567"
  journal: "Zenodo"